# graduation_field_work_code

./: .gitignore  API.md  DATABASE_GUIDE.md  DEPLOYMENT.md  FAQ.md  FRONTEND_GUIDE.md  README.md  TESTING.md  UPDATE_LOG.md  add_avatar_url_column.sql  database_manager.sh  database_setup.sql  docker-compose.yml  fix_collation.sql  fix_encoding.sql  package-lock.json  pom.xml  start_database.ps1  start_database.sh  问题分析与解决方案.md
frontend/: LOGIN_UPDATE.md  package-lock.json  package.json
frontend/public/: index.html  login.html  manifest.json  register.html
frontend/src/: App.css  App.js
frontend/src/api/: certificate.js  index.js  order.js  product.js  sms.js  standard.js  transaction.js  upload.js
frontend/src/components/: About.js  ActivityDetail.js  AdminPage.css  AdminPage.js  AdminUserList.js  BusinessProcessList.js  CareerAdvancePage.js  CareerCertificationCamp.js  CategoryVideoPage.css  CategoryVideoPage.js  CertificateApplicationView.js  CertificationStandardList.js  Contact.js  ConversionRuleList.js  CourseListPage.js  CourseViewer.js  EditProfileModal.js  EducationPromotionPage.js  EnterpriseTrainingWeek.js  ExpertCertificateReview.js  ExpertList.js  ExpertProfile.js  InstitutionCourseManagement.js  InstitutionList.js  InstitutionProfile.js  InterestTrainingPage.js  LifeSkillsPage.js  LifelongLearningFestival.js  Login.css  Login.js  MainPage.css  MainPage.js  MyCourses.css  MyCourses.js  MyProjects.css  MyProjects.js  NewLogin.css  NewLogin.js  OrderList.js  OverseasExchange.js  (+27 more)
frontend/src/data/: regions.js
frontend/src/utils/: fileValidator.js  validation.js
src/main/java/com/internship/: Application.java
src/main/java/com/internship/config/: DataInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/internship/controller/: AuthController.java  BusinessProcessController.java  CertificateApplicationController.java  CertificationStandardController.java  ConversionRuleController.java  CourseController.java  ExpertController.java  FileUploadController.java  InstitutionController.java  PlatformActivityController.java  PointRuleController.java  ProductController.java  ProductOrderController.java  ProjectController.java  SmsController.java  TransactionController.java  UserController.java
src/main/java/com/internship/dto/: ApiResponse.java  CertificateApplicationDTO.java  CertificateApplicationRequest.java  CourseDTO.java  ExpertProfileDTO.java  ExpertRegistrationRequest.java  ExpertUpdateDTO.java  InstitutionProfileDTO.java  LoginRequest.java  OrganizationRegistrationRequest.java  PageResponse.java  PersonalRegistrationRequest.java  ProductDTO.java  ProductOrderDTO.java  ProjectDTO.java  SendSmsRequest.java  SmsLoginRequest.java  SmsRegisterRequest.java  UserCertificateDTO.java  UserUpdateDTO.java
src/main/java/com/internship/entity/: BusinessProcess.java  CertificateApplication.java  CertificateReviewRecord.java  CertificationStandard.java  ConversionRule.java  CourseWatchRecord.java  Expert.java  Institution.java  PlatformActivity.java  PointRule.java  PointTransaction.java  Product.java  ProductOrder.java  Project.java  ProjectWatchRecord.java  Transaction.java  User.java  UserCertificate.java
src/main/java/com/internship/exception/: BusinessException.java
src/main/java/com/internship/repository/: BusinessProcessRepository.java  CertificateApplicationRepository.java  CertificateReviewRecordRepository.java  CertificationStandardRepository.java  ConversionRuleRepository.java  CourseWatchRecordRepository.java  ExpertRepository.java  InstitutionRepository.java  PlatformActivityRepository.java  PointRuleRepository.java  ProductOrderRepository.java  ProductRepository.java  ProjectRepository.java  ProjectWatchRecordRepository.java  TransactionRepository.java  UserCertificateRepository.java  UserRepository.java
src/main/java/com/internship/service/: AuthService.java  BusinessProcessService.java  CertificateApplicationService.java  CertificationStandardService.java  ConversionRuleService.java  CourseWatchService.java  ExpertService.java  InstitutionService.java  PlatformActivityService.java  PointRuleService.java  ProductOrderService.java  ProductService.java  ProjectService.java  ProjectWatchService.java  SmsService.java  TransactionService.java  UserService.java
src/main/java/com/internship/service/impl/: AuthServiceImpl.java  BusinessProcessServiceImpl.java  CertificateApplicationServiceImpl.java  CertificationStandardServiceImpl.java  ConversionRuleServiceImpl.java  CourseWatchServiceImpl.java  ExpertServiceImpl.java  InstitutionServiceImpl.java  JwtUserDetailsService.java  PlatformActivityServiceImpl.java  PointRuleServiceImpl.java  ProductOrderServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  ProjectWatchServiceImpl.java  SmsServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserRepository.xml
uploads/: 75f4815e-dbca-43b9-96e6-0ea8870dee40.docx  817bddb2-c513-4333-97bd-dc7eeaa6dc5e.doc
